<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Oswald|Lobster|Prompt">
<audio id="buzzer" src="http://soundbible.com/grab.php?id=1542&type=mp3" type="audio/mpeg"></audio>
<script>
  $(document).ready(function(){
  var buzzer = $("#buzzer")[0];
  buzzer.volume= 0.2;
  var breakNum=5;
  var sessionNum=25;
  var time = sessionNum*60;
  var bTime = breakNum*60;
  function pad2(num){
    if (num<10){
      return "0"+num;
    }
    else{
      return num;
    }
  }
  $("#minusBreak").click(function(){
    if (breakNum >0){
    breakNum = breakNum-1;
      bTime = breakNum*60;
    }
    $("#breakNum").html(breakNum);
  });
   $("#plusBreak").click(function(){
    breakNum = breakNum+1;
     bTime = breakNum*60;
    $("#breakNum").html(breakNum);
  });
  $("#minusSession").click(function(){
    if (sessionNum >0){
    sessionNum = sessionNum-1;
      time = sessionNum*60;
    }
    $("#sessionNum").html(sessionNum);
  });
  $("#plusSession").click(function(){
    sessionNum = sessionNum+1;
    time = sessionNum*60;
    $("#sessionNum").html(sessionNum);
  });
  var seshtime;
  var btimer;
  $("#start").click(function(){ 
   seshtime = setInterval(function(){
      time = time-1;
      $("#realTime").html(Math.floor(time/60)+":"+pad2(time%60));
    if (time===0){
      buzzer.play();
      clearInterval(seshtime); 
     btimer = setInterval(function(){
        bTime-=1;
        $("#realTime").html(Math.floor(bTime/60)+":"+pad2(bTime%60));
      if(bTime===0){
        buzzer.play();
        clearInterval(btimer);
        reset();
      }
    },1000);
    }
    },1000);
  });
  function reset(){
    time = sessionNum*60;
    bTime = breakNum*60;
    clearInterval(seshtime);
    clearInterval(btimer)
    $("#realTime").html(Math.floor(time/60)+":"+pad2(time%60));
  };
  $("#reset").click(function(){
    reset();
  });
  $("#pause").click(function(){
    clearInterval(seshtime);
    clearInterval(btimer);
  });
});
</script>
</head>
<body class="text-center">
  <h1>Pomodoro Clock</h1>
  <h3>By Norman Kang</h3>
  <hr>
  <a class='btn btn-primary' id="start">Start</a>
  <a class='btn btn-primary' id="pause">Pause</a>
  <a class='btn btn-primary' id="reset">Reset</a>
  <br>
  <br>
  <span id="bTime">Break Time</span> <span id="sTime">Session Time</span>
  <br>
  <br>
  <div class="left" id="bButtons">
  <a class='btn btn-primary' id="minusBreak">-</a>
  <span id="breakNum">5</span>
  <a class='btn btn-primary' id="plusBreak">+</a>
</div>
  <div class="right" id="sButtons">
  <a class='btn btn-primary' id="minusSession">-</a>
  <span id="sessionNum">25</span>
  <a class='btn btn-primary' id="plusSession">+</a>
  </div>
  <div id="time">
  <span id="realTime">Time</span>
  </div>
</body>